
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
   
 /* /////////////////////////////////////////////////////////////////////// */
 /* HEADER */

  .intro-img{
    background: url("/assets/backgrounds/hero.jpg") ;
    /* background-repeat: no-repeat;  */
    margin-top: -20px;
    /* margin-left: 10px; */
    height:700px;
    width: 100%;
    object-fit: cover;
  }
  .topnav {
    overflow: hidden;
    /* background-color: #333; */
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 90;
    /* background: url("../images/bg-header.png") repeat-x scroll 0 0 transparent; */
    /* height: 247px; */
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: white;
  }
  
  .topnav a.active {
    /* background-color: b; */
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .hero-image {
    /* background: url("../Assignment_1/assets/backgrounds/hero.jpg"); */
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    float: left;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: url("../Assignment_1/assets/backgrounds/hero.jpg") ; */
    
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color:black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    border-radius: 5%;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
    border-radius: 50%;
  }

  .banner{
      background-color: black;
      height: 100px;
      width: auto;
  }

 /* /////////////////////////////////////////////////////////////////////// */
 /* BANNER FILTER */
 .active {
  color: white;
}


  /* /////////////////////////////////////////////////////////////////////// */
 /* SHOP */

 .shop{
  height:800px;
  background-color: WHITE;
  align-items: center;
 }

 
 * {
  box-sizing: border-box;
}

/* Solid border */
hr.solid {
  border-top: 3px solid #9b870c;
  color: #9b870c;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
  margin-top: 100px;
  margin-left: 100px;
  /* margin-right: 30px; */
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  width: 300px;
}
  /* /////////////////////////////////////////////////////////////////////// */
 /* ABOUT US */
.about-us{
  background-image:  url("/assets/backgrounds/about.jpg") ;
  height: 400px;
  width: 100%; 
  margin-top: 150px;
  align-items: center;
  color: white;
}
.about-text{
  /* background-color: lightgrey; */
  width: 500px;
  height: 200px;
  border: 3px solid #9b870c;;
  padding: 50px;
  margin-left: 500px;
  color: white;
  font-size: large;

}

.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;  
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  top: 0;
  width: 600px;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

   /* /////////////////////////////////////////////////////////////////////// */
 /* PROMO BANNER */



 .promo {
  overflow: hidden;
  background-color: grey;
  color: white;
  align-self: center;
  align-content: center;
  align-items: center;
}

.promo a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.promo a:hover {
  background-color: #ddd;
  color: black;
}

.promo a.active {
  background-color: #4CAF50;
  color: white;
}

.promo .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .promo a:not(:first-child) {display: none;}
  .promo a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .promo.responsive {position: relative;}
  .promo.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .promo.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}





   /* /////////////////////////////////////////////////////////////////////// */
 /* TOOTER */

 
/* Create three equal columns that floats next to each other */
.footer-column {
  float: left;
  color: white;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.footer-row:after {
  /* content: ""; */
  display: table;
  clear: both;
}

.icon-container {  
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr 1fr;  
  grid-template-rows: 50px 50px;  
  align-self: center; 
}

.extra-links{
  margin-top:50px;
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr 1fr;
}